# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# /home/user5/spring12/rcn2105/Desktop/software/IFV_syslib/../../nios.ptf
#
# Generated: 2012-05-09 09:48:13.643

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# sdram
mem 0x00800000 0x00800000+8388608 cache
