# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ifmunit_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY hook
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:08:07  MARCH 31, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH HOOKWrite -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME IFMUNIT -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id IFMUNIT
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id IFMUNIT
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ifmunittb -section_id IFMUNIT
set_global_assignment -name EDA_TEST_BENCH_NAME IFM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id IFM
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id IFM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ifmtb -section_id IFM
set_global_assignment -name EDA_TEST_BENCH_NAME IFM2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id IFM2
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id IFM2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ifmdtb -section_id IFM2
set_global_assignment -name EDA_TEST_BENCH_NAME IFMUNIT2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id IFMUNIT2
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 us" -section_id IFMUNIT2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ifmunitdtb -section_id IFMUNIT2
set_global_assignment -name EDA_TEST_BENCH_NAME HOOK -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id HOOK
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ms" -section_id HOOK
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME hooktb -section_id HOOK
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME "HOOK SHORT" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id "HOOK SHORT"
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10 ms" -section_id "HOOK SHORT"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME hooktb -section_id "HOOK SHORT"
set_global_assignment -name EDA_TEST_BENCH_FILE ifmunittb.vhd -section_id IFMUNIT
set_global_assignment -name EDA_TEST_BENCH_FILE ifmtb.vhd -section_id IFM
set_global_assignment -name EDA_TEST_BENCH_FILE ifmdtb.vhd -section_id IFM2
set_global_assignment -name EDA_TEST_BENCH_FILE ifmunitdtb.vhd -section_id IFMUNIT2
set_global_assignment -name EDA_TEST_BENCH_FILE hooktb.vhd -section_id HOOK
set_global_assignment -name EDA_TEST_BENCH_NAME HOOKWrite -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME uut -section_id HOOKWrite
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "5 ms" -section_id HOOKWrite
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME hooktb2 -section_id HOOKWrite
set_global_assignment -name EDA_TEST_BENCH_FILE hooktb2.vhd -section_id HOOKWrite
set_global_assignment -name EDA_TEST_BENCH_FILE hooktb.vhd -section_id "HOOK SHORT"
set_global_assignment -name VHDL_FILE sram.vhd
set_global_assignment -name VHDL_FILE diff_counter.vhd
set_global_assignment -name VHDL_FILE window_gen.vhd
set_global_assignment -name VHDL_FILE mult2.vhd
set_global_assignment -name VHDL_FILE sqr2.vhd
set_global_assignment -name VHDL_FILE ifmd.vhd
set_global_assignment -name VHDL_FILE ifmunitd.vhd
set_global_assignment -name VHDL_FILE hook.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE sram_tb.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE hooktb.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE hooktb2.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE ifmdtb.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE ifmunitdtb.vhd