|
c4ce6978893d0ee79c883298fb3495
pll5025:CLK5025
252f9fa0895f8c0c8a64a874276ba9b
pll5025:CLK5025|altpll:altpll_component
d4b92ea4fba4c49118598123ca13cf
hook:IFM
b3835f88c4e656fa4476ead8ef3d7232
hook:IFM|window_gen:gen
f6e1d17fbc3f69931957a9544e2bba2
hook:IFM|window_gen:gen|diff_counter:a_counter
e14a7ebfe9febd759689f934ea8745e
hook:IFM|window_gen:gen|diff_counter:b_counter
e14a7ebfe9febd759689f934ea8745e
hook:IFM|ifmunitd:ifm
22e1dc4bfda08bd1d7ab8aa014d592f7
hook:IFM|ifmunitd:ifm|ifmd:\g1:0:ifm
53cb87f6b81c97b329259db9e9bc33e7
hook:IFM|ifmunitd:ifm|ifmd:\g1:0:ifm|sqr2:multa
97dabd39f072153159684c89659330
hook:IFM|ifmunitd:ifm|ifmd:\g1:0:ifm|sqr2:multa|altsquare:altsquare_component
1c25406caff562ee17b16c7a914c4476
hook:IFM|ifmunitd:ifm|ifmd:\g1:0:ifm|sqr2:multa|altsquare:altsquare_component|altsquare_gea:auto_generated
7ae96061686e8e837a2342c49dba0fb
hook:IFM|ifmunitd:ifm|ifmd:\g1:0:ifm|sqr2:multb
97dabd39f072153159684c89659330
hook:IFM|ifmunitd:ifm|ifmd:\g1:0:ifm|sqr2:multb|altsquare:altsquare_component
1c25406caff562ee17b16c7a914c4476
hook:IFM|ifmunitd:ifm|ifmd:\g1:0:ifm|sqr2:multb|altsquare:altsquare_component|altsquare_gea:auto_generated
7ae96061686e8e837a2342c49dba0fb
hook:IFM|ifmunitd:ifm|ifmd:\g1:0:ifm|mult2:multc
e62e3ba8a1ab47c3c3cbf68a86b2661c
hook:IFM|ifmunitd:ifm|ifmd:\g1:0:ifm|mult2:multc|lpm_mult:lpm_mult_component
f73aafe0f1793ccbb8b2cdc273bf1b21
hook:IFM|ifmunitd:ifm|ifmd:\g1:0:ifm|mult2:multc|lpm_mult:lpm_mult_component|mult_nnq:auto_generated
9d22a7f3135b9599c3fb63f66311057
hook:IFM|ifmunitd:ifm|ifmd:\g1:1:ifm
53cb87f6b81c97b329259db9e9bc33e7
hook:IFM|ifmunitd:ifm|ifmd:\g1:1:ifm|sqr2:multa
97dabd39f072153159684c89659330
hook:IFM|ifmunitd:ifm|ifmd:\g1:1:ifm|sqr2:multa|altsquare:altsquare_component
1c25406caff562ee17b16c7a914c4476
hook:IFM|ifmunitd:ifm|ifmd:\g1:1:ifm|sqr2:multa|altsquare:altsquare_component|altsquare_gea:auto_generated
7ae96061686e8e837a2342c49dba0fb
hook:IFM|ifmunitd:ifm|ifmd:\g1:1:ifm|sqr2:multb
97dabd39f072153159684c89659330
hook:IFM|ifmunitd:ifm|ifmd:\g1:1:ifm|sqr2:multb|altsquare:altsquare_component
1c25406caff562ee17b16c7a914c4476
hook:IFM|ifmunitd:ifm|ifmd:\g1:1:ifm|sqr2:multb|altsquare:altsquare_component|altsquare_gea:auto_generated
7ae96061686e8e837a2342c49dba0fb
hook:IFM|ifmunitd:ifm|ifmd:\g1:1:ifm|mult2:multc
e62e3ba8a1ab47c3c3cbf68a86b2661c
hook:IFM|ifmunitd:ifm|ifmd:\g1:1:ifm|mult2:multc|lpm_mult:lpm_mult_component
f73aafe0f1793ccbb8b2cdc273bf1b21
hook:IFM|ifmunitd:ifm|ifmd:\g1:1:ifm|mult2:multc|lpm_mult:lpm_mult_component|mult_nnq:auto_generated
9d22a7f3135b9599c3fb63f66311057
hook:IFM|ifmunitd:ifm|ifmd:\g1:2:ifm
53cb87f6b81c97b329259db9e9bc33e7
hook:IFM|ifmunitd:ifm|ifmd:\g1:2:ifm|sqr2:multa
97dabd39f072153159684c89659330
hook:IFM|ifmunitd:ifm|ifmd:\g1:2:ifm|sqr2:multa|altsquare:altsquare_component
1c25406caff562ee17b16c7a914c4476
hook:IFM|ifmunitd:ifm|ifmd:\g1:2:ifm|sqr2:multa|altsquare:altsquare_component|altsquare_gea:auto_generated
7ae96061686e8e837a2342c49dba0fb
hook:IFM|ifmunitd:ifm|ifmd:\g1:2:ifm|sqr2:multb
97dabd39f072153159684c89659330
hook:IFM|ifmunitd:ifm|ifmd:\g1:2:ifm|sqr2:multb|altsquare:altsquare_component
1c25406caff562ee17b16c7a914c4476
hook:IFM|ifmunitd:ifm|ifmd:\g1:2:ifm|sqr2:multb|altsquare:altsquare_component|altsquare_gea:auto_generated
7ae96061686e8e837a2342c49dba0fb
hook:IFM|ifmunitd:ifm|ifmd:\g1:2:ifm|mult2:multc
e62e3ba8a1ab47c3c3cbf68a86b2661c
hook:IFM|ifmunitd:ifm|ifmd:\g1:2:ifm|mult2:multc|lpm_mult:lpm_mult_component
f73aafe0f1793ccbb8b2cdc273bf1b21
hook:IFM|ifmunitd:ifm|ifmd:\g1:2:ifm|mult2:multc|lpm_mult:lpm_mult_component|mult_nnq:auto_generated
9d22a7f3135b9599c3fb63f66311057
hook:IFM|ifmunitd:ifm|ifmd:\g1:3:ifm
53cb87f6b81c97b329259db9e9bc33e7
hook:IFM|ifmunitd:ifm|ifmd:\g1:3:ifm|sqr2:multa
97dabd39f072153159684c89659330
hook:IFM|ifmunitd:ifm|ifmd:\g1:3:ifm|sqr2:multa|altsquare:altsquare_component
1c25406caff562ee17b16c7a914c4476
hook:IFM|ifmunitd:ifm|ifmd:\g1:3:ifm|sqr2:multa|altsquare:altsquare_component|altsquare_gea:auto_generated
7ae96061686e8e837a2342c49dba0fb
hook:IFM|ifmunitd:ifm|ifmd:\g1:3:ifm|sqr2:multb
97dabd39f072153159684c89659330
hook:IFM|ifmunitd:ifm|ifmd:\g1:3:ifm|sqr2:multb|altsquare:altsquare_component
1c25406caff562ee17b16c7a914c4476
hook:IFM|ifmunitd:ifm|ifmd:\g1:3:ifm|sqr2:multb|altsquare:altsquare_component|altsquare_gea:auto_generated
7ae96061686e8e837a2342c49dba0fb
hook:IFM|ifmunitd:ifm|ifmd:\g1:3:ifm|mult2:multc
e62e3ba8a1ab47c3c3cbf68a86b2661c
hook:IFM|ifmunitd:ifm|ifmd:\g1:3:ifm|mult2:multc|lpm_mult:lpm_mult_component
f73aafe0f1793ccbb8b2cdc273bf1b21
hook:IFM|ifmunitd:ifm|ifmd:\g1:3:ifm|mult2:multc|lpm_mult:lpm_mult_component|mult_nnq:auto_generated
9d22a7f3135b9599c3fb63f66311057
nios:NIOS
6067dcc72b74a1cef6d7f4552c648f9c
nios:NIOS|cpu_jtag_debug_module_arbitrator:the_cpu_jtag_debug_module
6067dcc72b74a1cef6d7f4552c648f9c
nios:NIOS|cpu_data_master_arbitrator:the_cpu_data_master
6067dcc72b74a1cef6d7f4552c648f9c
nios:NIOS|cpu_instruction_master_arbitrator:the_cpu_instruction_master
6067dcc72b74a1cef6d7f4552c648f9c
nios:NIOS|cpu:the_cpu
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_test_bench:the_cpu_test_bench
5bb8ef71894e7dc2ec759363c39a5
nios:NIOS|cpu:the_cpu|cpu_rf_module:cpu_rf
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_rf_module:cpu_rf|altsyncram:the_altsyncram
56e814d9f431d4c82859865aa9372
nios:NIOS|cpu:the_cpu|cpu_rf_module:cpu_rf|altsyncram:the_altsyncram|altsyncram_ig22:auto_generated
2b172f515d6c68f1cd835fb6f753d34
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_debug:the_cpu_nios2_oci_debug
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_ocimem:the_cpu_nios2_ocimem
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_ocimem:the_cpu_nios2_ocimem|cpu_ociram_lpm_dram_bdp_component_module:cpu_ociram_lpm_dram_bdp_component
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_ocimem:the_cpu_nios2_ocimem|cpu_ociram_lpm_dram_bdp_component_module:cpu_ociram_lpm_dram_bdp_component|altsyncram:the_altsyncram
56e814d9f431d4c82859865aa9372
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_ocimem:the_cpu_nios2_ocimem|cpu_ociram_lpm_dram_bdp_component_module:cpu_ociram_lpm_dram_bdp_component|altsyncram:the_altsyncram|altsyncram_t072:auto_generated
411e349898135cd5dc5e1a14ea20dd3
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_avalon_reg:the_cpu_nios2_avalon_reg
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_break:the_cpu_nios2_oci_break
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_xbrk:the_cpu_nios2_oci_xbrk
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_dbrk:the_cpu_nios2_oci_dbrk
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_dbrk:the_cpu_nios2_oci_dbrk|cpu_nios2_oci_match_paired:cpu_nios2_oci_dbrk_hit0_match_paired
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_dbrk:the_cpu_nios2_oci_dbrk|cpu_nios2_oci_match_single:cpu_nios2_oci_dbrk_hit0_match_single
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_dbrk:the_cpu_nios2_oci_dbrk|cpu_nios2_oci_match_single:cpu_nios2_oci_dbrk_hit1_match_single
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_dbrk:the_cpu_nios2_oci_dbrk|cpu_nios2_oci_match_paired:cpu_nios2_oci_dbrk_hit2_match_paired
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_dbrk:the_cpu_nios2_oci_dbrk|cpu_nios2_oci_match_single:cpu_nios2_oci_dbrk_hit2_match_single
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_dbrk:the_cpu_nios2_oci_dbrk|cpu_nios2_oci_match_single:cpu_nios2_oci_dbrk_hit3_match_single
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_itrace:the_cpu_nios2_oci_itrace
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_dtrace:the_cpu_nios2_oci_dtrace
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_dtrace:the_cpu_nios2_oci_dtrace|cpu_nios2_oci_td_mode:cpu_nios2_oci_trc_ctrl_td_mode
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_fifo:the_cpu_nios2_oci_fifo
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_fifo:the_cpu_nios2_oci_fifo|cpu_nios2_oci_compute_tm_count:cpu_nios2_oci_compute_tm_count_tm_count
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_fifo:the_cpu_nios2_oci_fifo|cpu_nios2_oci_fifowp_inc:cpu_nios2_oci_fifowp_inc_fifowp
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_fifo:the_cpu_nios2_oci_fifo|cpu_nios2_oci_fifocount_inc:cpu_nios2_oci_fifocount_inc_fifocount
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_pib:the_cpu_nios2_oci_pib
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_im:the_cpu_nios2_oci_im
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_im:the_cpu_nios2_oci_im|cpu_traceram_lpm_dram_bdp_component_module:cpu_traceram_lpm_dram_bdp_component
e4376552d26eca9e7b596feaaf02abe
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_im:the_cpu_nios2_oci_im|cpu_traceram_lpm_dram_bdp_component_module:cpu_traceram_lpm_dram_bdp_component|altsyncram:the_altsyncram
56e814d9f431d4c82859865aa9372
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_im:the_cpu_nios2_oci_im|cpu_traceram_lpm_dram_bdp_component_module:cpu_traceram_lpm_dram_bdp_component|altsyncram:the_altsyncram|altsyncram_e502:auto_generated
416df218295b2b1eba53cd45681f6480
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_jtag_debug_module_wrapper:the_cpu_jtag_debug_module_wrapper
a9e1cc0cb6819f21152975d4b1e52
nios:NIOS|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_jtag_debug_module_wrapper:the_cpu_jtag_debug_module_wrapper|cpu_jtag_debug_module:the_cpu_jtag_debug_module1
d0c4172b71fc75e66cd1fa01e1eed33
nios:NIOS|fbus_avalon_slave_0_arbitrator:the_fbus_avalon_slave_0
6067dcc72b74a1cef6d7f4552c648f9c
nios:NIOS|fbus:the_fbus
691bfd1f33d74d239c2deef1b8477a
nios:NIOS|fbus:the_fbus|de2_ifm_bus:the_de2_ifm_bus
fff268c65d46c92d5acfc62529a4d65
nios:NIOS|jtag_uart_avalon_jtag_slave_arbitrator:the_jtag_uart_avalon_jtag_slave
6067dcc72b74a1cef6d7f4552c648f9c
nios:NIOS|jtag_uart:the_jtag_uart
9259a859ecb7665952d79ef80f4e8e6
nios:NIOS|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w
9259a859ecb7665952d79ef80f4e8e6
nios:NIOS|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo
7dcf59d72dfbe1cc231d93cc1fa5ed9
nios:NIOS|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_1n21:auto_generated
44967589f28693e2ff95545de0ebdb
nios:NIOS|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo
773d1b3dfb1df4cd8cf8e9d3ab3a090
nios:NIOS|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|a_fefifo_7cf:fifo_state
f3eb7e30b86647255ff92ff822ad5267
nios:NIOS|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|a_fefifo_7cf:fifo_state|cntr_rj7:count_usedw
5a7f113affdefc85465f682d767c598
nios:NIOS|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|dpram_5h21:FIFOram
d2f4d52ffbc3131236f6285398afe6e
nios:NIOS|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|dpram_5h21:FIFOram|altsyncram_9tl1:altsyncram2
269e29bed1a1ba37b2751965f82c352
nios:NIOS|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|cntr_fjb:rd_ptr_count
2589f1eb9a961ad59adc9aaeb6edb8e8
nios:NIOS|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|cntr_fjb:wr_ptr
2589f1eb9a961ad59adc9aaeb6edb8e8
nios:NIOS|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r
9259a859ecb7665952d79ef80f4e8e6
nios:NIOS|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo
7dcf59d72dfbe1cc231d93cc1fa5ed9
nios:NIOS|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_1n21:auto_generated
44967589f28693e2ff95545de0ebdb
nios:NIOS|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo
773d1b3dfb1df4cd8cf8e9d3ab3a090
nios:NIOS|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|a_fefifo_7cf:fifo_state
f3eb7e30b86647255ff92ff822ad5267
nios:NIOS|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|a_fefifo_7cf:fifo_state|cntr_rj7:count_usedw
5a7f113affdefc85465f682d767c598
nios:NIOS|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|dpram_5h21:FIFOram
d2f4d52ffbc3131236f6285398afe6e
nios:NIOS|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|dpram_5h21:FIFOram|altsyncram_9tl1:altsyncram2
269e29bed1a1ba37b2751965f82c352
nios:NIOS|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|cntr_fjb:rd_ptr_count
2589f1eb9a961ad59adc9aaeb6edb8e8
nios:NIOS|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|cntr_fjb:wr_ptr
2589f1eb9a961ad59adc9aaeb6edb8e8
nios:NIOS|jtag_uart:the_jtag_uart|alt_jtag_atlantic:jtag_uart_alt_jtag_atlantic
256aacabe0fb93de1377b05a45f976c
nios:NIOS|sdram_s1_arbitrator:the_sdram_s1
6067dcc72b74a1cef6d7f4552c648f9c
nios:NIOS|sdram_s1_arbitrator:the_sdram_s1|rdv_fifo_for_cpu_data_master_to_sdram_s1_module:rdv_fifo_for_cpu_data_master_to_sdram_s1
6067dcc72b74a1cef6d7f4552c648f9c
nios:NIOS|sdram_s1_arbitrator:the_sdram_s1|rdv_fifo_for_cpu_instruction_master_to_sdram_s1_module:rdv_fifo_for_cpu_instruction_master_to_sdram_s1
6067dcc72b74a1cef6d7f4552c648f9c
nios:NIOS|sdram:the_sdram
2bef9af4bc378bd07eb9bf9d8f6ae495
nios:NIOS|sdram:the_sdram|sdram_input_efifo_module:the_sdram_input_efifo_module
2bef9af4bc378bd07eb9bf9d8f6ae495
nios:NIOS|nios_reset_clk_domain_synch_module:nios_reset_clk_domain_synch
6067dcc72b74a1cef6d7f4552c648f9c
vga_mod:VGA
3ee1b882bfaf31ad3b0986b88657baa
vga_mod:VGA|vga:G
c8d8b6a9a1989edab8629bb46788de59
vga_mod:VGA|Color_LUT:A
3f451cc73a9763b3ec87c823bc2950
sram:SRAM
d416788a683923ef829856136d183021
